hibernate.connection.driver_class= com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/orders
hibernate.connection.username=root
hibernate.connection.password=password
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
